<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2ee333524e44ef9da41261878921b2" Name="Diagram1">
        <EntityTypeShape EntityType="RepairDBModel.Comments" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.HomeTechModel" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.HomeTechType" Width="1.5" PointX="9.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.RepairParts" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.ReqStatusType" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Requests" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.UserType" Width="1.5" PointX="2.875" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RepairDBModel.FK__Comments__master__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Comments__reques__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__homeTe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__homeTe__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__repair__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__status__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__client__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Requests__master__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK__Users__userType__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>