# Data_BusinessLogic

./: Data_BusinessLogic.sln
Data_BusinessLogic/: App.config  App.xaml  App.xaml.cs  BindableBase.cs  Comments.cs  HomeTechModel.cs  (+23 more)
WpfApp1/: BindableBase.cs  MainWindow.xaml  Manager.cs  RelayCommand.cs  ValidableBindableBase.cs  WpfApp1.csproj
WpfApp1/Converters/: ValueToVisibility.cs
WpfApp1/SQLQuery/: PZ_17 DB.sql  PZ_17 DB_see.sql
WpfApp1/Services/: AuthService.cs  CommentRepository.cs  HomeTechModelRepository.cs  HomeTechTypeRepository.cs  PartsRepository.cs  RepoContainer.cs  RequestRepository.cs  UserRepository.cs
WpfApp1/UserControl/: CommentAdEdPage.xaml  CommentAdEdPage.xaml.cs  CommentView.xaml  HTModelAdEdView.xaml  HTModelAdEdView.xaml.cs  HTTypeAdEdView.xaml  HomeTechModelView.xaml  HomeTechTypeView.xaml  HomeTechTypeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PartsAddEdPage.xaml  PartsAddEdPage.xaml.cs  PartsList.xaml  PartsList.xaml.cs  RequestAddEdPage.xaml  RequestAddEdPage.xaml.cs  RequestsList.xaml  UserAddEdPage.xaml  UserAddEdPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
WpfApp1/ViewModels/: AddEditRequestViewModel.cs  AddEditUserViewModel.cs  CommentAdEdViewModel.cs  CommentViewModel.cs  HTMAddEdViewModel.cs  HTTAddEdViewModel.cs  HomeTechModelViewModel.cs  HomeTechTypeViewModel.cs  LoginViewModel.cs  PartsAddEdViewModel.cs  PartsListViewModel.cs  RequestListViewModel.cs  UserListViewModel.cs  ValidableComment.cs  ValidableHomeTechModel.cs  ValidableHomeTechType.cs  ValidableParts.cs  ValidableRequest.cs  ValidableUser.cs
(+92 files in other folders)
